<!DOCTYPE html>
<html>
<head>
	<title>SIMULZINE demo#2 - Parthenon East Facade - gigapixel image (flash viewer)</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<style>
		@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { 
			color: #909090;
			font-family:'Muli', sans-serif;
			font-size:13px;
			text-align:center;
			font-weight: bold;
			background-color: #303030;
			margin: 0px;
			overflow: visible; }
		
		a:hover{ color:#FFFFFF; text-decoration:underline; }
		
		#krpanoDIV{
			width:100%;
			height:80%;
			position:relative;
			overflow: visible;
			
			
		}
		
		    #bottom {
		
			position: relative;
			width: 100%;
			padding: 5px;
			height: 120px;
			bottom:0px;

		    }
		    
		     #top {
		
			position: relative;
			width: 100%;
			padding: 5px;


		    }
			#caption{
				
			}
		    a { color: #d0d0d0; 
		    	text-decoration:none;}
	</style>
</head>
<body>
		<div id="top" style="font-weight:400;">
			<a href="http://www.simulzine.com/blog/webgl_hdr_parthenon_east_all.html"> 	&larr; back to article</a> &nbsp;&nbsp;&nbsp;&nbsp;
		 <span style="font-family: 'Audiowide',  sans-serif;  font-size:12px;"s>SIMULZINE</span> demo#2<br/>
		 Parthenon East Facade<br/>
		 44318 X 23914 pixels (~1 gigapixel)<br/>
		 Interactive interface for exploring large images<br/> 
<span style="font-weight:900; font-size:16px; color:#fff;">Parthenon East Facade - gigapixel image (flash viewer)</span> 
<br/><br/>
			
		</div>
		<div id="krpanoDIV">
			<noscript><table style="width:100%;height:100%;"><tr style="valign:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
		</div>		
		<div id="bottom" style="font-weight:400;">
			 image courtesy <a href="http://www.ysma.gr"  target="_blank">ysma</a>, <a href="http://www.orbitlab.gr"  target="_blank">orbitlab</a> <br/>
			 flash viewer: <a href="https://krpano.com" target="_blank">krpano</a>
		</div>



<script src="krpano/swfkrpano.js"></script>

<script>

	var viewer = createPanoViewer({swf:"krpano/krpano.swf", id:"krpanoSWFObject", target:"krpanoDIV", bgcolor:"#303030"});

		viewer.addVariable("xml", "krpano/parthenon_east_giga.xml");
		

	viewer.embed();

</script>

</body>
</html>
